PORT= 3001
DB_HOST=localhost
DB_NAME=jiyantech
DB_USERNAME=root
DB_PASSWORD=
CLOUD_NAME=dgigrpg4r
API_KEY=266855595277939
API_SECRET=vWoS_7iUNMjNpEOlubpig8GH_ag
PROJECT_FOLDER_NAME=EMS_JIYANTECH
JWT_SECRET=Hello12345
SESSION_SECRET=JiyanTech12345
EMAIL_USER=kathiriyachandresh2+testmail@gmail.com
EMAIL_PASS=iytmknaeqehqltuf
FRONTEND_URL=http://localhost:3000
ENCRYPTION_KEY=11223344556677889900112233445566