PORT= 3001
DB_HOST=dpg-d0o5od8dl3ps73a9fun0-a
DB_PORT=5432
DB_USERNAME=chandresh
DB_NAME=jiyantechdb
DB_PASSWORD=EwYejW3NXQbKt32seejaukowjc6wj4yL
CLOUD_NAME=dgigrpg4r
API_KEY=266855595277939
API_SECRET=vWoS_7iUNMjNpEOlubpig8GH_ag
PROJECT_FOLDER_NAME=EMS_JIYANTECH
JWT_SECRET=Hello12345
SESSION_SECRET=JiyanTech12345
EMAIL_USER=kathiriyachandresh2+testmail@gmail.com
EMAIL_PASS=iytmknaeqehqltuf
FRONTEND_URL=http://localhost:3000
ENCRYPTION_KEY=11223344556677889900112233445566
